[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0

[program:sls]
priority=50
autostart=true
autorestart=true
command=/bin/logprefix /usr/local/bin/sls -c /etc/sls/sls.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:srtla]
priority=100
autostart=true
autorestart=true
# Formato: srtla_rec [puerto_escucha] [host_destino] [puerto_destino]
command=/bin/sh -c "sleep 2 && /bin/logprefix /usr/local/bin/srtla_rec 5000 localhost 4001"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0